<?xml version="1.0" encoding="UTF-8"?>
<keywordspec generated="20180605 09:16:41" type="library" name="Dialogs" format="ROBOT">
<version>2.8.5</version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>A test library providing dialogs for interacting with users.

`Dialogs` is Robot Framework's standard library that provides means
for pausing the test execution and getting input from users. The
dialogs are slightly different depending on are tests run on Python or
Jython but they provide the same functionality.

Long lines in the provided messages are wrapped automatically since
Robot Framework 2.8. If you want to wrap lines manually, you can add
newlines using the `\n` character sequence.

The library has following two limitations:
- It is not compatible with IronPython.
- It cannot be used with timeouts on Python.</doc>
<kw name="Execute Manual Step">
<arguments>
<arg>message</arg>
<arg>default_error=</arg>
</arguments>
<doc>Pauses test execution until user sets the keyword status.

User can press either `PASS` or `FAIL` button. In the latter case execution
fails and an additional dialog is opened for defining the error message.

`message` is the instruction shown in the initial dialog and
`default_error` is the default value shown in the possible error message
dialog.</doc>
</kw>
<kw name="Get Selection From User">
<arguments>
<arg>message</arg>
<arg>*values</arg>
</arguments>
<doc>Pauses test execution and asks user to select a value.

The selected value is returned. Pressing `Cancel` fails the keyword.

`message` is the instruction shown in the dialog and `values` are
the options given to the user.

Example:
| ${username} = | Get Selection From User | Select user name | user1 | user2 | admin |</doc>
</kw>
<kw name="Get Value From User">
<arguments>
<arg>message</arg>
<arg>default_value=</arg>
<arg>hidden=False</arg>
</arguments>
<doc>Pauses test execution and asks user to input a value.

Value typed by the user, or the possible default value, is returned.
Returning an empty value is fine, but pressing `Cancel` fails the keyword.

`message` is the instruction shown in the dialog and `default_value` is
the possible default value shown in the input field.

If `hidden` is given any true value, such as any non-empty string, the value
typed by the user is hidden. This is a new feature in Robot Framework 2.8.4.

Example:
| ${username} = | Get Value From User | Input user name | default    |
| ${password} = | Get Value From User | Input password  | hidden=yes |</doc>
</kw>
<kw name="Pause Execution">
<arguments>
<arg>message=Test execution paused. Press OK to continue.</arg>
</arguments>
<doc>Pauses test execution until user clicks `Ok` button.

`message` is the message shown in the dialog.</doc>
</kw>
</keywordspec>
