<?xml version="1.0" encoding="UTF-8"?>
<keywordspec generated="20180828 14:13:46" type="library" name="Reserved" format="ROBOT">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for test library `Reserved`.</doc>
<kw name="Break">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
</kw>
<kw name="Continue">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
</kw>
<kw name="Elif">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
</kw>
<kw name="Else">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
</kw>
<kw name="Else If">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
</kw>
<kw name="End">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
</kw>
<kw name="For">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
</kw>
<kw name="If">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
</kw>
<kw name="Return">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
</kw>
<kw name="While">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
</kw>
</keywordspec>
