*** Variables ***
# AgreemenInterMediary【中介管理】
#《查询》  
${Select_Mediary_Name}   阿里信用住  # 中介名称查询
#《高级查询》   
${Select_Mediary_people}   龙甜  # 联系人查询
${Select_Mediary_Phone}   13548786509  # 手机号码查询
${Select_Mediary_PaymentAmountBegin}   0  # 挂账额度开始
${Select_Mediary_PaymentAmountEnd}  9999999.99  # 挂账额度结束
${Select_Mediary_HaveUsedLimitBegin}  0  # 已用额度开始
${Select_Mediary_HaveUsedLimitEnd}  9999999.99  # 已用额度结束
#《新增中介》  
${new_Mediary_Name_data}  金天鹅中介  # 中介名称
${new_Mediary_people_data}  金天鹅联系人  # 联系人
${new_Mediary_Phone_data}  13548786509  # 手机
${new_Mediary_BankNmber_data}   111  # 银行账号
${new_Mediary_DutyNmber_data}   222  # 税号
${new_Mediary_TelPhone_data}   0731-31313311  # 电话
${new_Mediary_email_data}       123@qq.com  # 邮箱
${new_Mediary_Address_data}   444  # 地址
${new_Mediary_Contract_data}   333  # 合同
${new_Mediary_Breakfast_data}   1  # 早餐券
${new_Mediary_PaymentAmount_data}  9999999.99  # 挂账额度
${new_Mediary_Remark_data}   555  # 备注

# 【财务查询】

# 【帐套管理】
# 【收款查询】
# 【账务处理】
# 【佣金管理】
# 【佣金策略管理】